[aliases]
build_docs = build_sphinx
test = pytest

[flake8]
exclude = tests/* .eggs/* build/*
max-complexity = 12
max-line-length = 150
# RST304 is temporary until Sphinx roles are properly supported
ignore = E221,E241,E272,E222,E128,W503,C901,RST301,RST304,A003,D402,D204,RST201,RST203,A002

[mypy]
ignore_missing_imports = True
#disallow_untyped_defs = True

[tool:pytest]
minversion = 2.8
addopts = -n 4
          --flake8
          --doctest-module
          --cov-report term
          --cov-report html:build/coverage
          --cov=vgraph
testpaths = vgraph tests

[coverage:run]
branch = true
source = vgraph
parallel = true

[coverage:report]
#show_missing = true

[doc8]
max-line-length=150
ignore-path=tests,.tox,vgraph.egg-info,build
